<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   
    
</head>
<body>
    
    <nav>
        <div class="nav-main">
            <div>
                <img src="logo1.svg" alt="logo" >
            </div>
            <ul class="menu">
                <li>
                    <a href="index.html">Productos</a>
                </li>
                <li>
                    <a href="car.html">Car</a>
                </li>
                <li>
                    <a href="formulario.html">Nuevo Producto</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
               
            </ul>
        </div>  
        </nav>
        <br>
<div class="contenedors">
    <form action="" id="formulario">
        <p>New Product</p>

        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name">
        <span id="nameError" class="error"></span>

        <label for="Price">Price:</label>
        <input type="number" id="Price" name="Price">
        <span id="priceError" class="error"></span>

        <label for="Inventory">Inventory:</label>
        <input type="number" id="Inventory" name="Inventory">
        <span id="inventoryError" class="error"></span>

        <button type="button" id="boton">Create Product</button>
</div>  
<script src="./index.js"> </script>
</body>
</html>