<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>
            <img src="logo1.svg" alt="logo" >
        </div>
        <ul>
            <li>
                <a href="#">Productos</a>
            </li>
            <li>
                <a href="#">Car</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">Nuevo Producto</a>
            </li>
        </ul>
    </nav>
    <div><img src="logo1.svg" alt=""></div>
    <form>
        <label>Name:</label>
        <input type="text" id="Name" name="Name">

        <label>Price:</label>
        <input type="number" id="Price" name="Price">

        <label>Inventory:</label>
        <input type="number" id="Inventory" name="Inventory">

        <button>Create Product</button>


    </form>



</body>
</html>